<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u20-gb-vwT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="40M-cY-D26">
            <objects>
                <viewController id="u20-gb-vwT" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QB8-kr-2lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="COOL backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-0c-3gR">
                                <rect key="frame" x="0.0" y="-10" width="375" height="687"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="APPsolute" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waL-e4-W1d">
                                <rect key="frame" x="29" y="28" width="317" height="89.5"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.70167518041699894" green="0.16744423161033692" blue="0.7318567576142132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89.5" id="9RQ-cJ-bmG"/>
                                    <constraint firstAttribute="width" constant="317" id="LJc-ko-sEY"/>
                                </constraints>
                                <color key="textColor" red="0.70167518039999999" green="0.16744423159999999" blue="0.73185675760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <textInputTraits key="textInputTraits" textContentType="organization-title"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRq-Yi-B62">
                                <rect key="frame" x="112.5" y="285.5" width="150" height="48"/>
                                <color key="backgroundColor" red="0.14275044083727048" green="0.43315751903553301" blue="0.1347278422747146" alpha="0.98758561643835618" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Lsm-rP-ldj"/>
                                    <constraint firstAttribute="height" constant="48" id="aX6-b6-nlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="V6X-S4-wbP" kind="show" id="AFv-0P-oa5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="sR6-ZR-dSQ">
                                <rect key="frame" x="112.5" y="383.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="X5i-a3-mmG"/>
                                    <constraint firstAttribute="width" secondItem="sR6-ZR-dSQ" secondAttribute="height" multiplier="1:1" id="iUX-57-0fo"/>
                                    <constraint firstAttribute="width" constant="150" id="vjd-zF-pKO"/>
                                </constraints>
                            </imageView>
                            <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Quiz" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wD-Rt-Y8k" userLabel="Quiz">
                                <rect key="frame" x="130" y="127.5" width="115" height="62.5"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.70167518039999999" green="0.16744423159999999" blue="0.73185675760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62.5" id="Cn4-uN-lDp"/>
                                    <constraint firstAttribute="width" constant="115" id="xoS-hJ-RmF"/>
                                </constraints>
                                <color key="textColor" red="0.70167518039999999" green="0.16744423159999999" blue="0.73185675760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EQ3-0c-3gR" firstAttribute="top" secondItem="QB8-kr-2lo" secondAttribute="top" constant="-10" id="AXR-HP-zFS"/>
                            <constraint firstItem="0wD-Rt-Y8k" firstAttribute="centerX" secondItem="QB8-kr-2lo" secondAttribute="centerX" id="G41-1N-Dkt"/>
                            <constraint firstItem="sR6-ZR-dSQ" firstAttribute="centerX" secondItem="QB8-kr-2lo" secondAttribute="centerX" id="GTr-hJ-k3e"/>
                            <constraint firstItem="waL-e4-W1d" firstAttribute="centerX" secondItem="QB8-kr-2lo" secondAttribute="centerX" id="OAu-bp-7j8"/>
                            <constraint firstItem="lRq-Yi-B62" firstAttribute="centerX" secondItem="QB8-kr-2lo" secondAttribute="centerX" id="QKc-Hz-MDK"/>
                            <constraint firstItem="EQ3-0c-3gR" firstAttribute="leading" secondItem="7aP-W2-g2q" secondAttribute="leading" id="Tc0-bd-3vd"/>
                            <constraint firstItem="0wD-Rt-Y8k" firstAttribute="top" secondItem="waL-e4-W1d" secondAttribute="bottom" constant="10" id="ZwC-sy-PXz"/>
                            <constraint firstAttribute="bottom" secondItem="EQ3-0c-3gR" secondAttribute="bottom" constant="-10" id="eLa-GZ-0rz"/>
                            <constraint firstItem="sR6-ZR-dSQ" firstAttribute="top" secondItem="lRq-Yi-B62" secondAttribute="bottom" constant="50" id="gH6-Rh-Q46"/>
                            <constraint firstItem="7aP-W2-g2q" firstAttribute="trailing" secondItem="EQ3-0c-3gR" secondAttribute="trailing" id="gMV-NW-Kw4"/>
                            <constraint firstItem="waL-e4-W1d" firstAttribute="top" secondItem="7aP-W2-g2q" secondAttribute="top" constant="28" id="ggT-BQ-Lbg"/>
                            <constraint firstItem="lRq-Yi-B62" firstAttribute="centerY" secondItem="QB8-kr-2lo" secondAttribute="centerY" constant="-24" id="uDg-PT-X54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7aP-W2-g2q"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nqr-Ol-HfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPb-pm-OYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3020" y="326.60098522167488"/>
        </scene>
        <!--Test Result View Controller-->
        <scene sceneID="W3H-Aq-zvL">
            <objects>
                <viewController id="GwY-du-Usr" customClass="TestResultViewController" customModule="quizApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDx-No-wnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUF-Wz-m2e">
                                <rect key="frame" x="106" y="248" width="163" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-h8-eZM">
                                <rect key="frame" x="302" y="20" width="57" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="GwY-du-Usr" eventType="touchUpInside" id="gw2-Y0-jzV"/>
                                    <segue destination="V6X-S4-wbP" kind="show" id="QJs-Ib-ZuX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got X/X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="361-17-C8d">
                                <rect key="frame" x="142.5" y="418" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvj-mz-8d6">
                                <rect key="frame" x="90" y="146" width="195" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.70167518039999999" green="0.16744423159999999" blue="0.73185675760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   APPsolute " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-WP-Uvc">
                                <rect key="frame" x="27.5" y="58" width="320" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="textColor" red="0.70167518039999999" green="0.16744423159999999" blue="0.73185675760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7qr-PZ-oSI" customClass="cellId">
                                <rect key="frame" x="16" y="458" width="343" height="177"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" textLabel="q9I-6S-6zw" imageView="8Xw-Jw-3sR" style="IBUITableViewCellStyleDefault" id="7ca-eY-f7J" customClass="PictureCell" customModule="quizApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ca-eY-f7J" id="NB6-t7-0SY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q9I-6S-6zw">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Xw-Jw-3sR">
                                                    <rect key="frame" x="20" y="0.0" width="103.33333333333334" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="picture" destination="8Xw-Jw-3sR" id="74f-DB-SBU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NLK-Z8-RmN">
                                <rect key="frame" x="23" y="484" width="313" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Min-GF-yJu">
                                <rect key="frame" x="167.5" y="331" width="40" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27585523909999998" green="0.14195490520000001" blue="0.35455663069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ddf-WP-Uvc" firstAttribute="centerX" secondItem="pDx-No-wnP" secondAttribute="centerX" id="0SX-CW-G8A"/>
                            <constraint firstItem="RvO-h8-eZM" firstAttribute="top" secondItem="fed-vu-ezA" secondAttribute="top" constant="20" id="2Pg-Rm-JQX"/>
                            <constraint firstItem="Hvj-mz-8d6" firstAttribute="top" secondItem="Ddf-WP-Uvc" secondAttribute="bottom" constant="14" id="2id-5x-3Bc"/>
                            <constraint firstItem="Hvj-mz-8d6" firstAttribute="centerX" secondItem="pDx-No-wnP" secondAttribute="centerX" id="EmB-zn-6nO"/>
                            <constraint firstItem="Min-GF-yJu" firstAttribute="top" secondItem="QUF-Wz-m2e" secondAttribute="bottom" constant="22" id="JNi-jl-Y4Y"/>
                            <constraint firstItem="361-17-C8d" firstAttribute="centerX" secondItem="pDx-No-wnP" secondAttribute="centerX" id="KW0-XR-iPa"/>
                            <constraint firstItem="fed-vu-ezA" firstAttribute="trailing" secondItem="RvO-h8-eZM" secondAttribute="trailing" constant="16" id="LWj-2p-gqd"/>
                            <constraint firstItem="Ddf-WP-Uvc" firstAttribute="top" secondItem="RvO-h8-eZM" secondAttribute="bottom" constant="8" id="NHv-ah-AKL"/>
                            <constraint firstItem="fed-vu-ezA" firstAttribute="trailing" secondItem="RvO-h8-eZM" secondAttribute="trailing" constant="16" id="Tve-TR-zGH"/>
                            <constraint firstItem="fed-vu-ezA" firstAttribute="bottom" secondItem="7qr-PZ-oSI" secondAttribute="bottom" constant="12" id="Zyl-4d-lpp"/>
                            <constraint firstItem="Min-GF-yJu" firstAttribute="centerX" secondItem="pDx-No-wnP" secondAttribute="centerX" id="f59-8o-cN2"/>
                            <constraint firstItem="RvO-h8-eZM" firstAttribute="leading" secondItem="fed-vu-ezA" secondAttribute="leading" constant="302" id="fjp-DA-CeP"/>
                            <constraint firstItem="7qr-PZ-oSI" firstAttribute="leading" secondItem="fed-vu-ezA" secondAttribute="leading" constant="16" id="gkf-f8-jc7"/>
                            <constraint firstItem="361-17-C8d" firstAttribute="top" secondItem="Min-GF-yJu" secondAttribute="bottom" constant="8" id="pLn-Fc-Q7H"/>
                            <constraint firstItem="QUF-Wz-m2e" firstAttribute="centerX" secondItem="pDx-No-wnP" secondAttribute="centerX" id="pna-B0-gYZ"/>
                            <constraint firstItem="7qr-PZ-oSI" firstAttribute="top" secondItem="361-17-C8d" secondAttribute="bottom" constant="19" id="por-PP-dhb"/>
                            <constraint firstItem="fed-vu-ezA" firstAttribute="trailing" secondItem="7qr-PZ-oSI" secondAttribute="trailing" constant="16" id="tNI-lL-Gvp"/>
                            <constraint firstItem="QUF-Wz-m2e" firstAttribute="top" secondItem="Hvj-mz-8d6" secondAttribute="bottom" constant="39" id="xRb-LQ-iGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fed-vu-ezA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wv0-Pr-pJR"/>
                    <connections>
                        <outlet property="ScoreTotal" destination="Min-GF-yJu" id="VaI-xb-OgW"/>
                        <outlet property="lblProgress" destination="361-17-C8d" id="hBh-bT-ktR"/>
                        <outlet property="tableView" destination="7qr-PZ-oSI" id="ADn-CQ-Aql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMo-iN-f1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2781.5999999999999" y="1147.3763118440781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quizApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujk-wG-eE6">
                                <rect key="frame" x="17" y="336" width="341" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="3mb-lv-Md5"/>
                                    <constraint firstAttribute="height" constant="48" id="qS8-GQ-YZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Question Button"/>
                                <connections>
                                    <action selector="submit0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMe-95-TWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FA-bx-9qB">
                                <rect key="frame" x="17" y="404" width="341" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4QJ-2c-X4y"/>
                                    <constraint firstAttribute="width" constant="341" id="Qdt-ar-aas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Question Button"/>
                                <connections>
                                    <action selector="submitAnser1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Jx-ht-zq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8l-Cv-ZjP">
                                <rect key="frame" x="17" y="540" width="341" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BZa-9S-148"/>
                                    <constraint firstAttribute="width" constant="341" id="bgk-2t-8rd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Question Button"/>
                                <connections>
                                    <action selector="submitAnswer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9O-ah-8jb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huY-9F-eFU">
                                <rect key="frame" x="17" y="472" width="341" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fKv-vD-iqj"/>
                                    <constraint firstAttribute="width" constant="341" id="rCa-aU-LZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Question Button">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3g5-kB-oN9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-nY-xvd">
                                <rect key="frame" x="72.5" y="291" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4Q6-jK-vNd"/>
                                    <constraint firstAttribute="width" constant="230" id="FXW-4U-X33"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="                                                                            QUESTION   FIELD" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-3H-LcI">
                                <rect key="frame" x="17" y="140" width="341" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="w6h-XS-6vf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  x / x " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjF-tA-XHH">
                                <rect key="frame" x="129" y="607" width="117" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="YxL-kE-Klo"/>
                                    <constraint firstAttribute="height" constant="40" id="jev-pe-2Ue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picture0" translatesAutoresizingMaskIntoConstraints="NO" id="Gvd-Ab-EKb" userLabel="GamePictures">
                                <rect key="frame" x="-104" y="20" width="583" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vfN-RH-KgG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waK-lQ-DDJ">
                                <rect key="frame" x="327" y="20" width="32" height="32"/>
                                <state key="normal" image="Sound"/>
                                <connections>
                                    <action selector="muteMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opU-Jv-oPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KEc-3H-LcI" firstAttribute="top" secondItem="Gvd-Ab-EKb" secondAttribute="bottom" constant="20" id="1X6-dW-e8R"/>
                            <constraint firstItem="PjA-nY-xvd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ht-gp-eqr"/>
                            <constraint firstItem="K8l-Cv-ZjP" firstAttribute="top" secondItem="huY-9F-eFU" secondAttribute="bottom" constant="20" id="9sR-cM-coa"/>
                            <constraint firstItem="huY-9F-eFU" firstAttribute="top" secondItem="4FA-bx-9qB" secondAttribute="bottom" constant="20" id="B0p-fz-DBP"/>
                            <constraint firstItem="4FA-bx-9qB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eyq-0V-sQS"/>
                            <constraint firstItem="waK-lQ-DDJ" firstAttribute="top" secondItem="xbp-W5-6Jy" secondAttribute="top" constant="20" id="GjK-Of-sVV"/>
                            <constraint firstItem="KEc-3H-LcI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hub-5Y-hmr"/>
                            <constraint firstItem="yjF-tA-XHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I7u-hp-NLJ"/>
                            <constraint firstItem="PjA-nY-xvd" firstAttribute="top" secondItem="KEc-3H-LcI" secondAttribute="bottom" constant="20" id="Ik6-no-XaF"/>
                            <constraint firstItem="yjF-tA-XHH" firstAttribute="bottom" secondItem="xbp-W5-6Jy" secondAttribute="bottom" id="Jh0-tb-kZZ"/>
                            <constraint firstItem="xbp-W5-6Jy" firstAttribute="trailing" secondItem="waK-lQ-DDJ" secondAttribute="trailing" constant="16" id="Jwo-NJ-o4H"/>
                            <constraint firstItem="Gvd-Ab-EKb" firstAttribute="top" secondItem="xbp-W5-6Jy" secondAttribute="top" constant="20" id="O7o-8F-eP3"/>
                            <constraint firstItem="yjF-tA-XHH" firstAttribute="top" secondItem="K8l-Cv-ZjP" secondAttribute="bottom" constant="19" id="Y2t-Jh-4Zf"/>
                            <constraint firstItem="K8l-Cv-ZjP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bPr-xY-eXp"/>
                            <constraint firstItem="Ujk-wG-eE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bjQ-jH-lpc"/>
                            <constraint firstItem="4FA-bx-9qB" firstAttribute="top" secondItem="Ujk-wG-eE6" secondAttribute="bottom" constant="20" id="cKR-cf-ne2"/>
                            <constraint firstItem="huY-9F-eFU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cy1-et-1mo"/>
                            <constraint firstItem="Gvd-Ab-EKb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vC2-RB-XeG"/>
                            <constraint firstItem="Ujk-wG-eE6" firstAttribute="top" secondItem="PjA-nY-xvd" secondAttribute="bottom" constant="11" id="vP2-W6-FZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbp-W5-6Jy"/>
                    </view>
                    <navigationItem key="navigationItem" id="pL5-n0-7w3"/>
                    <connections>
                        <outlet property="Answer3" destination="K8l-Cv-ZjP" id="3QA-un-GAR"/>
                        <outlet property="answer0" destination="Ujk-wG-eE6" id="cUl-wo-GLk"/>
                        <outlet property="answer1" destination="4FA-bx-9qB" id="ki7-d9-MKg"/>
                        <outlet property="answer2" destination="huY-9F-eFU" id="oDx-P1-ShH"/>
                        <outlet property="answer3" destination="K8l-Cv-ZjP" id="4I9-Il-bxY"/>
                        <outlet property="imageView" destination="Gvd-Ab-EKb" id="wey-1e-IOO"/>
                        <outlet property="lblProgress" destination="yjF-tA-XHH" id="jDU-Rv-jW6"/>
                        <outlet property="lblQuestion" destination="KEc-3H-LcI" id="4om-ta-BE5"/>
                        <outlet property="scoreLabel" destination="PjA-nY-xvd" id="2Et-XN-6vv"/>
                        <segue destination="GwY-du-Usr" kind="show" identifier="ShowFinal" id="um2-6F-bnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="857.72113943028489"/>
        </scene>
        <!--Video Game View Controller-->
        <scene sceneID="zCl-JL-hDx">
            <objects>
                <viewController id="V6X-S4-wbP" customClass="VideoGameViewController" customModule="quizApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Sh1-He-ygt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Startsida" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-KH-8cw">
                                <rect key="frame" x="0.0" y="-35" width="1800" height="734"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sega" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-67-otI">
                                <rect key="frame" x="130.5" y="332" width="114" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Nintendo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qv-2z-9r7">
                                <rect key="frame" x="86" y="47" width="203" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-Zo-8YB">
                                <rect key="frame" x="39" y="130" width="297" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VsY-Zo-8YB" secondAttribute="height" multiplier="99:59" id="qas-XT-I50"/>
                                </constraints>
                                <state key="normal" title="Button" image="Nintendo Nes"/>
                                <connections>
                                    <action selector="NintendoPressed:" destination="V6X-S4-wbP" eventType="touchUpInside" id="rpF-HP-Szh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-IN-b81">
                                <rect key="frame" x="54" y="413.5" width="268" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HdX-IN-b81" secondAttribute="height" multiplier="307:220" id="ztu-Uq-9Zb"/>
                                </constraints>
                                <state key="normal" title="Button" image="Sega"/>
                                <connections>
                                    <action selector="segaPressed:" destination="V6X-S4-wbP" eventType="touchUpInside" id="G5p-3N-S1D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wSY-KH-8cw" firstAttribute="leading" secondItem="nRj-KE-vrs" secondAttribute="leading" id="0wA-uA-DoY"/>
                            <constraint firstItem="HdX-IN-b81" firstAttribute="top" secondItem="HZb-67-otI" secondAttribute="bottom" constant="19.329999999999998" id="4qp-lg-9I4"/>
                            <constraint firstItem="HZb-67-otI" firstAttribute="centerX" secondItem="Sh1-He-ygt" secondAttribute="centerX" id="6bG-yc-kLG"/>
                            <constraint firstItem="wSY-KH-8cw" firstAttribute="top" secondItem="Sh1-He-ygt" secondAttribute="top" constant="-35" id="AEA-4T-R2m"/>
                            <constraint firstItem="nRj-KE-vrs" firstAttribute="trailing" secondItem="VsY-Zo-8YB" secondAttribute="trailing" constant="39" id="EFH-Ep-UZD"/>
                            <constraint firstItem="HZb-67-otI" firstAttribute="top" secondItem="VsY-Zo-8YB" secondAttribute="bottom" constant="25" id="FnO-AU-s1d"/>
                            <constraint firstItem="3qv-2z-9r7" firstAttribute="top" secondItem="nRj-KE-vrs" secondAttribute="top" constant="47" id="JIc-3E-jUC"/>
                            <constraint firstItem="nRj-KE-vrs" firstAttribute="trailing" secondItem="HdX-IN-b81" secondAttribute="trailing" constant="53" id="M1T-Lu-RFe"/>
                            <constraint firstAttribute="bottom" secondItem="wSY-KH-8cw" secondAttribute="bottom" constant="-52" id="NmU-hf-Gcb"/>
                            <constraint firstItem="3qv-2z-9r7" firstAttribute="centerX" secondItem="Sh1-He-ygt" secondAttribute="centerX" id="ODQ-Ok-1m5"/>
                            <constraint firstItem="VsY-Zo-8YB" firstAttribute="leading" secondItem="nRj-KE-vrs" secondAttribute="leading" constant="39" id="PDJ-c8-fl6"/>
                            <constraint firstItem="HdX-IN-b81" firstAttribute="leading" secondItem="nRj-KE-vrs" secondAttribute="leading" constant="54" id="ZU9-CW-30f"/>
                            <constraint firstItem="VsY-Zo-8YB" firstAttribute="top" secondItem="3qv-2z-9r7" secondAttribute="bottom" constant="20.670000000000002" id="aIp-tb-Aw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRj-KE-vrs"/>
                    </view>
                    <navigationItem key="navigationItem" id="lnH-sw-qRF"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToQuestions" id="hSW-4N-n7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmG-gk-8ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="loT-yE-igO"/>
            </objects>
            <point key="canvasLocation" x="-2120.289855072464" y="326.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="COOL backgroundImage" width="590" height="332"/>
        <image name="Image" width="512" height="512"/>
        <image name="Nintendo Nes" width="1809" height="934"/>
        <image name="Picture0" width="583" height="675"/>
        <image name="Sega" width="801" height="382"/>
        <image name="Sound" width="32" height="32"/>
        <image name="Startsida" width="1800" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AFv-0P-oa5"/>
    </inferredMetricsTieBreakers>
</document>
