<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V6X-S4-wbP">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="40M-cY-D26">
            <objects>
                <viewController id="u20-gb-vwT" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QB8-kr-2lo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="COOL backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-0c-3gR">
                                <rect key="frame" x="0.0" y="-10" width="414" height="756"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Quiz " borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wD-Rt-Y8k" userLabel="Quiz">
                                <rect key="frame" x="174" y="124.66666666666667" width="163" height="62.666666666666671"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.70167518039999999" green="0.16744423159999999" blue="0.73185675760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <color key="textColor" red="0.70167518039999999" green="0.16744423159999999" blue="0.73185675760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="APPsolute" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waL-e4-W1d">
                                <rect key="frame" x="30" y="28.000000000000007" width="354" height="89.666666666666686"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.70167518041699894" green="0.16744423161033692" blue="0.7318567576142132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.70167518039999999" green="0.16744423159999999" blue="0.73185675760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <textInputTraits key="textInputTraits" textContentType="organization-title"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRq-Yi-B62">
                                <rect key="frame" x="132" y="320" width="150" height="48"/>
                                <color key="backgroundColor" red="0.14275044083727048" green="0.43315751903553301" blue="0.1347278422747146" alpha="0.98758561643835618" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Lsm-rP-ldj"/>
                                    <constraint firstAttribute="height" constant="48" id="aX6-b6-nlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="V6X-S4-wbP" kind="show" id="AFv-0P-oa5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="sR6-ZR-dSQ">
                                <rect key="frame" x="132" y="418" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="X5i-a3-mmG"/>
                                    <constraint firstAttribute="width" secondItem="sR6-ZR-dSQ" secondAttribute="height" multiplier="1:1" id="iUX-57-0fo"/>
                                    <constraint firstAttribute="width" constant="150" id="vjd-zF-pKO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EQ3-0c-3gR" firstAttribute="top" secondItem="QB8-kr-2lo" secondAttribute="top" constant="-10" id="AXR-HP-zFS"/>
                            <constraint firstItem="sR6-ZR-dSQ" firstAttribute="centerX" secondItem="QB8-kr-2lo" secondAttribute="centerX" id="GTr-hJ-k3e"/>
                            <constraint firstItem="7aP-W2-g2q" firstAttribute="trailing" secondItem="0wD-Rt-Y8k" secondAttribute="trailing" constant="77" id="Mx2-Ej-H9p"/>
                            <constraint firstItem="lRq-Yi-B62" firstAttribute="centerX" secondItem="QB8-kr-2lo" secondAttribute="centerX" id="QKc-Hz-MDK"/>
                            <constraint firstItem="EQ3-0c-3gR" firstAttribute="leading" secondItem="7aP-W2-g2q" secondAttribute="leading" id="Tc0-bd-3vd"/>
                            <constraint firstItem="0wD-Rt-Y8k" firstAttribute="leading" secondItem="7aP-W2-g2q" secondAttribute="leading" constant="174" id="VvZ-Np-MAm"/>
                            <constraint firstItem="waL-e4-W1d" firstAttribute="leading" secondItem="7aP-W2-g2q" secondAttribute="leading" constant="30" id="WZE-bT-bpb"/>
                            <constraint firstAttribute="bottom" secondItem="EQ3-0c-3gR" secondAttribute="bottom" constant="-10" id="eLa-GZ-0rz"/>
                            <constraint firstItem="sR6-ZR-dSQ" firstAttribute="top" secondItem="lRq-Yi-B62" secondAttribute="bottom" constant="50" id="gH6-Rh-Q46"/>
                            <constraint firstItem="7aP-W2-g2q" firstAttribute="trailing" secondItem="EQ3-0c-3gR" secondAttribute="trailing" id="gMV-NW-Kw4"/>
                            <constraint firstItem="waL-e4-W1d" firstAttribute="top" secondItem="7aP-W2-g2q" secondAttribute="top" constant="28" id="ggT-BQ-Lbg"/>
                            <constraint firstItem="7aP-W2-g2q" firstAttribute="trailing" secondItem="waL-e4-W1d" secondAttribute="trailing" constant="30" id="iTC-3O-Jdq"/>
                            <constraint firstItem="0wD-Rt-Y8k" firstAttribute="top" secondItem="waL-e4-W1d" secondAttribute="bottom" constant="7.3300000000000001" id="tor-j3-S2G"/>
                            <constraint firstItem="lRq-Yi-B62" firstAttribute="centerY" secondItem="QB8-kr-2lo" secondAttribute="centerY" constant="-24" id="uDg-PT-X54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7aP-W2-g2q"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nqr-Ol-HfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPb-pm-OYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3020" y="326.60098522167488"/>
        </scene>
        <!--Test Result View Controller-->
        <scene sceneID="W3H-Aq-zvL">
            <objects>
                <viewController id="GwY-du-Usr" customClass="TestResultViewController" customModule="quizApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDx-No-wnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUF-Wz-m2e">
                                <rect key="frame" x="117" y="253" width="181" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Min-GF-yJu">
                                <rect key="frame" x="187" y="331" width="79" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-h8-eZM">
                                <rect key="frame" x="319" y="20" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="GwY-du-Usr" eventType="touchUpInside" id="gw2-Y0-jzV"/>
                                    <segue destination="V6X-S4-wbP" kind="show" id="QJs-Ib-ZuX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7qr-PZ-oSI" customClass="cellId">
                                <rect key="frame" x="0.0" y="470" width="414" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" textLabel="q9I-6S-6zw" imageView="8Xw-Jw-3sR" style="IBUITableViewCellStyleDefault" id="7ca-eY-f7J" customClass="PictureCell" customModule="quizApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ca-eY-f7J" id="NB6-t7-0SY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q9I-6S-6zw">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Xw-Jw-3sR">
                                                    <rect key="frame" x="20" y="0.0" width="103.33333333333334" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="picture" destination="8Xw-Jw-3sR" id="74f-DB-SBU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You got X/X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="361-17-C8d">
                                <rect key="frame" x="0.0" y="418" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvj-mz-8d6">
                                <rect key="frame" x="110" y="153" width="195" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.70167518039999999" green="0.16744423159999999" blue="0.73185675760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   APPsolute " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-WP-Uvc">
                                <rect key="frame" x="47" y="65" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="textColor" red="0.70167518039999999" green="0.16744423159999999" blue="0.73185675760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44027160230000001" green="0.12614940590000001" blue="0.73185675760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="fed-vu-ezA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wv0-Pr-pJR"/>
                    <connections>
                        <outlet property="ScoreTotal" destination="Min-GF-yJu" id="VaI-xb-OgW"/>
                        <outlet property="lblProgress" destination="361-17-C8d" id="hBh-bT-ktR"/>
                        <outlet property="tableView" destination="7qr-PZ-oSI" id="ADn-CQ-Aql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMo-iN-f1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2781.1594202898555" y="1147.7678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quizApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujk-wG-eE6">
                                <rect key="frame" x="36.666666666666657" y="405" width="341" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="3mb-lv-Md5"/>
                                    <constraint firstAttribute="height" constant="48" id="qS8-GQ-YZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Zelda Links Awakening DX"/>
                                <connections>
                                    <action selector="submit0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMe-95-TWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FA-bx-9qB">
                                <rect key="frame" x="36.666666666666657" y="473" width="341" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4QJ-2c-X4y"/>
                                    <constraint firstAttribute="width" constant="341" id="Qdt-ar-aas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Question Button"/>
                                <connections>
                                    <action selector="submitAnser1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Jx-ht-zq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8l-Cv-ZjP">
                                <rect key="frame" x="36.666666666666657" y="609" width="341" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BZa-9S-148"/>
                                    <constraint firstAttribute="width" constant="341" id="bgk-2t-8rd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Question Button"/>
                                <connections>
                                    <action selector="submitAnswer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9O-ah-8jb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huY-9F-eFU">
                                <rect key="frame" x="36.666666666666657" y="541" width="341" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fKv-vD-iqj"/>
                                    <constraint firstAttribute="width" constant="341" id="rCa-aU-LZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Question Button">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3g5-kB-oN9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-nY-xvd">
                                <rect key="frame" x="92" y="360" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4Q6-jK-vNd"/>
                                    <constraint firstAttribute="width" constant="230" id="FXW-4U-X33"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="                                                                            QUESTION   FIELD" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-3H-LcI">
                                <rect key="frame" x="36.666666666666657" y="140" width="341" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="w6h-XS-6vf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  x / x " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjF-tA-XHH">
                                <rect key="frame" x="148.66666666666666" y="676" width="116.99999999999997" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="YxL-kE-Klo"/>
                                    <constraint firstAttribute="height" constant="40" id="jev-pe-2Ue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picture0" translatesAutoresizingMaskIntoConstraints="NO" id="Gvd-Ab-EKb" userLabel="GamePictures">
                                <rect key="frame" x="-84.666666666666686" y="20" width="583.33333333333337" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vfN-RH-KgG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KEc-3H-LcI" firstAttribute="top" secondItem="Gvd-Ab-EKb" secondAttribute="bottom" constant="20" id="1X6-dW-e8R"/>
                            <constraint firstItem="PjA-nY-xvd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ht-gp-eqr"/>
                            <constraint firstItem="K8l-Cv-ZjP" firstAttribute="top" secondItem="huY-9F-eFU" secondAttribute="bottom" constant="20" id="9sR-cM-coa"/>
                            <constraint firstItem="huY-9F-eFU" firstAttribute="top" secondItem="4FA-bx-9qB" secondAttribute="bottom" constant="20" id="B0p-fz-DBP"/>
                            <constraint firstItem="4FA-bx-9qB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eyq-0V-sQS"/>
                            <constraint firstItem="KEc-3H-LcI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hub-5Y-hmr"/>
                            <constraint firstItem="yjF-tA-XHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I7u-hp-NLJ"/>
                            <constraint firstItem="PjA-nY-xvd" firstAttribute="top" secondItem="KEc-3H-LcI" secondAttribute="bottom" constant="20" id="Ik6-no-XaF"/>
                            <constraint firstItem="yjF-tA-XHH" firstAttribute="bottom" secondItem="xbp-W5-6Jy" secondAttribute="bottom" id="Jh0-tb-kZZ"/>
                            <constraint firstItem="Gvd-Ab-EKb" firstAttribute="top" secondItem="xbp-W5-6Jy" secondAttribute="top" constant="20" id="O7o-8F-eP3"/>
                            <constraint firstItem="yjF-tA-XHH" firstAttribute="top" secondItem="K8l-Cv-ZjP" secondAttribute="bottom" constant="19" id="Y2t-Jh-4Zf"/>
                            <constraint firstItem="K8l-Cv-ZjP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bPr-xY-eXp"/>
                            <constraint firstItem="Ujk-wG-eE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bjQ-jH-lpc"/>
                            <constraint firstItem="4FA-bx-9qB" firstAttribute="top" secondItem="Ujk-wG-eE6" secondAttribute="bottom" constant="20" id="cKR-cf-ne2"/>
                            <constraint firstItem="huY-9F-eFU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cy1-et-1mo"/>
                            <constraint firstItem="Gvd-Ab-EKb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vC2-RB-XeG"/>
                            <constraint firstItem="Ujk-wG-eE6" firstAttribute="top" secondItem="PjA-nY-xvd" secondAttribute="bottom" constant="11" id="vP2-W6-FZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbp-W5-6Jy"/>
                    </view>
                    <navigationItem key="navigationItem" id="pL5-n0-7w3"/>
                    <connections>
                        <outlet property="Answer3" destination="K8l-Cv-ZjP" id="3QA-un-GAR"/>
                        <outlet property="answer0" destination="Ujk-wG-eE6" id="cUl-wo-GLk"/>
                        <outlet property="answer1" destination="4FA-bx-9qB" id="ki7-d9-MKg"/>
                        <outlet property="answer2" destination="huY-9F-eFU" id="oDx-P1-ShH"/>
                        <outlet property="answer3" destination="K8l-Cv-ZjP" id="4I9-Il-bxY"/>
                        <outlet property="imageView" destination="Gvd-Ab-EKb" id="wey-1e-IOO"/>
                        <outlet property="lblProgress" destination="yjF-tA-XHH" id="jDU-Rv-jW6"/>
                        <outlet property="lblQuestion" destination="KEc-3H-LcI" id="4om-ta-BE5"/>
                        <outlet property="scoreLabel" destination="PjA-nY-xvd" id="2Et-XN-6vv"/>
                        <segue destination="GwY-du-Usr" kind="show" identifier="ShowFinal" id="um2-6F-bnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="857.72113943028489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DJe-ld-hb5">
            <objects>
                <viewController id="YZb-l1-UBv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acb-hc-NG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Picture0" translatesAutoresizingMaskIntoConstraints="NO" id="7a7-Qi-fkg" userLabel="GamePictures">
                                <rect key="frame" x="-84" y="44" width="583.33333333333337" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="6hF-yY-KCp"/>
                                    <constraint firstAttribute="width" constant="583" id="ORG-bw-uzd"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="                                                                            QUESTION   FIELD" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnj-Hk-udD">
                                <rect key="frame" x="42" y="192" width="339" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="pcy-sh-nqW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89i-pM-swr">
                                <rect key="frame" x="57" y="533" width="303" height="58"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="1Cr-cz-l46"/>
                                    <constraint firstAttribute="height" constant="58" id="XAy-yJ-8rP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Question Button"/>
                                <connections>
                                    <action selector="submit0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPb-1e-4Oh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLn-cd-YkJ">
                                <rect key="frame" x="59" y="612" width="307" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Rwj-7S-JpN"/>
                                    <constraint firstAttribute="width" constant="209" id="Tbw-Ny-0Ql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Question Button"/>
                                <connections>
                                    <action selector="submitAnser1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLv-4m-Ge6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzb-AA-yn2">
                                <rect key="frame" x="59" y="766" width="301" height="58"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="GYD-Xf-NbL"/>
                                    <constraint firstAttribute="width" constant="209" id="bxE-m1-ddW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Question Button"/>
                                <connections>
                                    <action selector="submitAnswer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAG-LW-haK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n6-9D-Rne">
                                <rect key="frame" x="59" y="690" width="301" height="56"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Sye-gF-h4d"/>
                                    <constraint firstAttribute="height" constant="56" id="daw-Dp-CiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Question Button">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84I-sd-ygb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  x / x " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGi-wT-JrF">
                                <rect key="frame" x="172" y="815" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Zls-ol-xa6"/>
                                    <constraint firstAttribute="height" constant="60" id="sYw-UB-0Wy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="       Score : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWp-ud-yM9">
                                <rect key="frame" x="120" y="450" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="H7h-kK-d21"/>
                                    <constraint firstAttribute="width" constant="150" id="pVG-ma-g54"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="89i-pM-swr" firstAttribute="top" secondItem="WWp-ud-yM9" secondAttribute="bottom" constant="8" id="1B8-Hf-2LC"/>
                            <constraint firstItem="jLn-cd-YkJ" firstAttribute="top" secondItem="89i-pM-swr" secondAttribute="bottom" constant="26" id="8Jz-1d-zCP"/>
                            <constraint firstItem="4n6-9D-Rne" firstAttribute="top" secondItem="jLn-cd-YkJ" secondAttribute="bottom" constant="17" id="ak4-Xm-5tX"/>
                            <constraint firstItem="Pzb-AA-yn2" firstAttribute="top" secondItem="4n6-9D-Rne" secondAttribute="bottom" constant="20" id="slW-Bl-Ae8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0UG-Zm-1fd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipX-FW-Kmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="222.99107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yh5-fP-Sk8">
            <objects>
                <viewController id="Rgc-HD-mF3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbV-iW-BY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWQ-IP-GDg">
                                <rect key="frame" x="41" y="362" width="303" height="58"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="P8a-Aq-RlP"/>
                                    <constraint firstAttribute="width" constant="209" id="rUV-ML-ScA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Question Button"/>
                                <connections>
                                    <action selector="submit0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vzd-h1-oiO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-FB-zdM">
                                <rect key="frame" x="42" y="428" width="307" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="S6F-rd-F1h"/>
                                    <constraint firstAttribute="height" constant="56" id="Uta-u3-ImB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Question Button"/>
                                <connections>
                                    <action selector="submitAnser1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vdh-gS-8IG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wS-Vv-FGN">
                                <rect key="frame" x="39" y="556" width="301" height="58"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="YV6-HD-BQf"/>
                                    <constraint firstAttribute="height" constant="58" id="g35-Ie-fzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Question Button"/>
                                <connections>
                                    <action selector="submitAnswer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqL-Rd-KtH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="       Score : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hul-AU-ajN">
                                <rect key="frame" x="96" y="316" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8BN-Yf-Mho"/>
                                    <constraint firstAttribute="width" constant="150" id="YfQ-Wp-tKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-X9-hTi">
                                <rect key="frame" x="42" y="492" width="301" height="56"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7Vv-FM-ThW"/>
                                    <constraint firstAttribute="width" constant="209" id="VEB-A3-duI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Question Button">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9e4-Bx-10E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="  x / x " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-9E-BPI">
                                <rect key="frame" x="154" y="607" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="APp-5S-c9m"/>
                                    <constraint firstAttribute="width" constant="70" id="hwZ-Oc-Bvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Picture0" translatesAutoresizingMaskIntoConstraints="NO" id="zZ8-7y-yUD" userLabel="GamePictures">
                                <rect key="frame" x="114" y="20" width="162" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="583" id="2l5-6K-lOa"/>
                                    <constraint firstAttribute="height" constant="140" id="BG1-4n-Hr2"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Np-mX-DfU">
                                <rect key="frame" x="22" y="146" width="335" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="eaf-FF-2te"/>
                                </constraints>
                                <string key="text">Some of the SEGA games are very collectible, expensive and rare, one of this are Tetris for Mega Drive.How much does it cost in SEK</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DWQ-IP-GDg" firstAttribute="top" secondItem="hul-AU-ajN" secondAttribute="bottom" constant="8" id="ZYV-HG-Toc"/>
                            <constraint firstItem="CYc-X9-hTi" firstAttribute="top" secondItem="hgR-FB-zdM" secondAttribute="bottom" constant="17" id="dfD-ua-sRI"/>
                            <constraint firstItem="Aya-9E-BPI" firstAttribute="centerX" secondItem="hbV-iW-BY7" secondAttribute="centerX" constant="-3" id="jYa-Wt-N5f"/>
                            <constraint firstItem="hgR-FB-zdM" firstAttribute="top" secondItem="DWQ-IP-GDg" secondAttribute="bottom" constant="26" id="kL5-eh-hIM"/>
                            <constraint firstItem="9wS-Vv-FGN" firstAttribute="top" secondItem="CYc-X9-hTi" secondAttribute="bottom" constant="20" id="mgC-qf-qIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxo-8r-ebA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgh-ab-wH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="222.63868065967017"/>
        </scene>
        <!--Video Game View Controller-->
        <scene sceneID="zCl-JL-hDx">
            <objects>
                <viewController id="V6X-S4-wbP" customClass="VideoGameViewController" customModule="quizApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Sh1-He-ygt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Startsida" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-KH-8cw">
                                <rect key="frame" x="0.0" y="-35" width="414" height="927"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sega" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-67-otI">
                                <rect key="frame" x="150" y="355.66666666666669" width="153" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nintendo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qv-2z-9r7">
                                <rect key="frame" x="95" y="47" width="256" height="62.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-Zo-8YB">
                                <rect key="frame" x="39" y="130.33333333333331" width="336" height="200.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VsY-Zo-8YB" secondAttribute="height" multiplier="99:59" id="qas-XT-I50"/>
                                </constraints>
                                <state key="normal" title="Button" image="Nintendo Nes"/>
                                <connections>
                                    <action selector="NintendoPressed:" destination="V6X-S4-wbP" eventType="touchUpInside" id="rpF-HP-Szh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-IN-b81">
                                <rect key="frame" x="54" y="437" width="307" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HdX-IN-b81" secondAttribute="height" multiplier="317:222" id="8VK-Kf-2D0"/>
                                </constraints>
                                <state key="normal" title="Button" image="Sega"/>
                                <connections>
                                    <action selector="segaPressed:" destination="V6X-S4-wbP" eventType="touchUpInside" id="G5p-3N-S1D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wSY-KH-8cw" firstAttribute="leading" secondItem="nRj-KE-vrs" secondAttribute="leading" id="0wA-uA-DoY"/>
                            <constraint firstItem="wSY-KH-8cw" firstAttribute="top" secondItem="Sh1-He-ygt" secondAttribute="top" constant="-35" id="AEA-4T-R2m"/>
                            <constraint firstItem="nRj-KE-vrs" firstAttribute="trailing" secondItem="VsY-Zo-8YB" secondAttribute="trailing" constant="39" id="EFH-Ep-UZD"/>
                            <constraint firstItem="HZb-67-otI" firstAttribute="top" secondItem="VsY-Zo-8YB" secondAttribute="bottom" constant="25" id="FnO-AU-s1d"/>
                            <constraint firstItem="3qv-2z-9r7" firstAttribute="top" secondItem="nRj-KE-vrs" secondAttribute="top" constant="47" id="JIc-3E-jUC"/>
                            <constraint firstItem="VsY-Zo-8YB" firstAttribute="leading" secondItem="nRj-KE-vrs" secondAttribute="leading" constant="39" id="PDJ-c8-fl6"/>
                            <constraint firstItem="HZb-67-otI" firstAttribute="leading" secondItem="nRj-KE-vrs" secondAttribute="leading" constant="150" id="SYo-0g-znm"/>
                            <constraint firstItem="HdX-IN-b81" firstAttribute="leading" secondItem="nRj-KE-vrs" secondAttribute="leading" constant="20" id="T6w-rH-z9b"/>
                            <constraint firstItem="nRj-KE-vrs" firstAttribute="trailing" secondItem="3qv-2z-9r7" secondAttribute="trailing" constant="63" id="Umj-gT-sF8"/>
                            <constraint firstItem="nRj-KE-vrs" firstAttribute="trailing" secondItem="HdX-IN-b81" secondAttribute="trailing" constant="21" id="YNr-xQ-95g"/>
                            <constraint firstItem="wSY-KH-8cw" firstAttribute="trailing" secondItem="nRj-KE-vrs" secondAttribute="trailing" id="a1f-ZA-haG"/>
                            <constraint firstItem="HdX-IN-b81" firstAttribute="top" secondItem="HZb-67-otI" secondAttribute="bottom" constant="15" id="aC2-KX-QdC"/>
                            <constraint firstItem="VsY-Zo-8YB" firstAttribute="top" secondItem="3qv-2z-9r7" secondAttribute="bottom" constant="20.670000000000002" id="aIp-tb-Aw0"/>
                            <constraint firstItem="3qv-2z-9r7" firstAttribute="leading" secondItem="nRj-KE-vrs" secondAttribute="leading" constant="95" id="lxx-vU-lKL"/>
                            <constraint firstAttribute="bottom" secondItem="wSY-KH-8cw" secondAttribute="bottom" constant="-54" id="vnf-fB-5ha"/>
                            <constraint firstItem="nRj-KE-vrs" firstAttribute="trailing" secondItem="HZb-67-otI" secondAttribute="trailing" constant="111" id="wic-Et-k2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRj-KE-vrs"/>
                    </view>
                    <navigationItem key="navigationItem" id="lnH-sw-qRF"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToQuestions" id="hSW-4N-n7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmG-gk-8ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="loT-yE-igO"/>
            </objects>
            <point key="canvasLocation" x="-2118.840579710145" y="327.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="COOL backgroundImage" width="590" height="332"/>
        <image name="Image" width="512" height="512"/>
        <image name="Nintendo Nes" width="1809" height="934"/>
        <image name="Picture0" width="583" height="675"/>
        <image name="Sega" width="801" height="382"/>
        <image name="Startsida" width="1800" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hSW-4N-n7f"/>
        <segue reference="QJs-Ib-ZuX"/>
    </inferredMetricsTieBreakers>
</document>
